<.header>
  Listing Members
  <:actions>
    <.link href={~p"/members/new"}>
      <.button>New Member</.button>
    </.link>
  </:actions>
</.header>

<.table id="members" rows={@members} row_click={&JS.navigate(~p"/members/#{&1}")}>
  <:col :let={member} label="Firstname"><%= member.firstName %></:col>
  <:col :let={member} label="Lastname"><%= member.lastName %></:col>
  <:col :let={member} label="Active"><%= member.active %></:col>
  <:action :let={member}>
    <div class="sr-only">
      <.link navigate={~p"/members/#{member}"}>Show</.link>
    </div>
    <.link navigate={~p"/members/#{member}/edit"}>Edit</.link>
  </:action>
  <:action :let={member}>
    <.link href={~p"/members/#{member}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
