<nav aria-label="breadcrumb">
  <ul>
    <li>Members</li>
  </ul>

  <ul>
    <li>
      <a href={~p"/members/new"} role="button" class="material-symbols-outlined">
        person_add
      </a>
    </li>
  </ul>
</nav>

<table>
  <thead>
    <tr>
      <th scope="col">Last Name</th>
      <th scope="col">First Name</th>
      <th scope="col">Active</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr :for={member <- @members}>
      <th scope="row"><%= member.lastName %></th>
      <td><%= member.firstName %></td>
      <%= if member.active do %>
        <td><span class="material-symbols-outlined">person_check</span></td>
      <% else %>
        <td><span class="material-symbols-outlined">person_cancel</span></td>
      <% end %>
      <td>
        <a href={~p"/members/#{member}/edit"} role="button" class="material-symbols-outlined">
          edit
        </a>
        <a
          href={~p"/members/#{member}"}
          method="delete"
          data-confirm={"Are you sure you want to delete member #{member.firstName} #{member.lastName}?"}
          role="button"
          class="material-symbols-outlined secondary"
        >
          delete
        </a>
      </td>
    </tr>
  </tbody>
</table>
